<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asteroids.AsteroidsController">
   <children>
      <Pane fx:id="gameArea" layoutX="14.0" layoutY="14.0" prefHeight="602.0" prefWidth="802.0" style="-fx-background-color: white;">
         <children>
            <Canvas fx:id="canvas" height="600.0" layoutX="1.0" layoutY="1.0" width="800.0" />
         </children></Pane>
      <Text fx:id="currentScore" fill="WHITE" layoutX="33.0" layoutY="662.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Hyperspace; -fx-font-weight: bold;" text="Score" wrappingWidth="296.74688720703125">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text fx:id="livesLeft" fill="WHITE" layoutX="352.0" layoutY="661.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Hyperspace; -fx-font-weight: bold;" text="Lives left" wrappingWidth="333.7642517089844">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text fx:id="gameStatus" fill="WHITE" layoutX="320.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Hyperspace; -fx-font-weight: bold;" text="" textAlignment="CENTER" wrappingWidth="231.25473022460938">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Pane layoutX="825.0" layoutY="15.0" prefHeight="602.0" prefWidth="265.0" style="-fx-border-color: white;">
         <children>
            <ListView fx:id="scoreBoardList" layoutX="10.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="535.0" prefWidth="245.0" style="-fx-border-color: black; -fx-background-color: black;" stylesheets="@Asteroids.css" />
            <Text fill="WHITE" layoutX="26.0" layoutY="44.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Hyperspace; -fx-font-weight: bold;" text="HIGH SCORES" textAlignment="CENTER">
               <font>
                  <Font name="Source Sans Pro Bold" size="33.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField fx:id="playerName" layoutX="825.0" layoutY="629.0" prefHeight="30.0" prefWidth="204.0" promptText="name" style="-fx-background-color: black; -fx-border-color: white;" stylesheets="@Asteroids.css" text="">
         <font>
            <Font name="Source Sans Pro" size="13.0" />
         </font></TextField>
      <Button fx:id="saveButton" layoutX="1038.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#handleSave" prefHeight="29.0" prefWidth="52.0" style="-fx-background-color: white; -fx-border-color: white; -fx-background-radius: 0; -fx-font-family: Hyperspace; -fx-font-weight: bold;" text="save" textOverrun="CLIP" />
   </children>
</AnchorPane>
