<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="418.0" style="-fx-background-color: black; -fx-border-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="aboutBackButton" cancelButton="false" focusTraversable="false" layoutX="155.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#openSettings" prefHeight="21.0" prefWidth="108.0" style="-fx-background-color: black; -fx-border-color: white; -fx-font-size: 16;" stylesheets="@../Asteroids.css" text="Back" textFill="WHITE" textOverrun="CLIP">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Text fx:id="Title" fill="WHITE" layoutY="73.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Hyperspace; -fx-font-weight: bold;" text="About" textAlignment="CENTER" wrappingWidth="417.0">
            <font>
                <Font size="35.0" />
            </font>
        </Text>
        <Text fx:id="infoText" fill="WHITE" layoutX="1.0" layoutY="113.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: normal; -fx-font-family: Hyperspace;" text="This is a recreation of the&#10;original arcade game Asteroids.&#10;The Game is written in JAVA AND uses javafx for the gui.&#10;&#10;Developers: Arash and Viljan&#10;&#10;github.com/viljanvr/Asteroids" textAlignment="CENTER" wrappingWidth="418.1748046875">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
    </children>
</Pane>
