<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="418.0" style="-fx-background-color: black; -fx-border-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="audioBackButton" cancelButton="false" focusTraversable="false" layoutX="155.0" layoutY="215.0" mnemonicParsing="false" onAction="#openSettings" onMouseClicked="#openSettings" prefHeight="21.0" prefWidth="108.0" style="-fx-background-color: black; -fx-border-color: white; -fx-font-size: 16;" stylesheets="@../Asteroids.css" text="Back" textFill="WHITE" textOverrun="CLIP">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Text fx:id="Title" fill="WHITE" layoutY="64.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Hyperspace; -fx-font-weight: bold;" text="AUDIO" textAlignment="CENTER" wrappingWidth="417.0">
            <font>
                <Font size="35.0" />
            </font>
        </Text>
      <GridPane layoutX="36.0" layoutY="81.0" prefHeight="112.0" prefWidth="347.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="181.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="129.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Text fx:id="infoText" fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: normal; -fx-font-family: Hyperspace;" text="MUSIC VOLUME" wrappingWidth="166.1748046875" GridPane.rowIndex="2">
                  <font>
                      <Font size="20.0" />
                  </font>
              </Text>
            <Text fx:id="infoText1" fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: normal; -fx-font-family: Hyperspace;" text="FX VOLUME" wrappingWidth="166.1748046875" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="infoText2" fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: normal; -fx-font-family: Hyperspace;" text="MASTER VOLUME" wrappingWidth="167.1748046875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Slider fx:id="masterVolumeSlider" minorTickCount="1" snapToTicks="true" stylesheets="@../Asteroids.css" GridPane.columnIndex="1" />
            <Slider fx:id="FXVolumeSlider" minorTickCount="1" snapToTicks="true" stylesheets="@../Asteroids.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Slider fx:id="musicVolumeSlider" minorTickCount="1" snapToTicks="true" stylesheets="@../Asteroids.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
    </children>
</Pane>
